<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>BRIDGE PBC</title>
    <meta name="description" content="A Ghana Public Benefit Corporation">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/7822e493-4357-4b7a-ba1e-445c15c29793/id-preview-4e8c4f61--48aa8a7d-017f-4bc8-b772-c8f669524d13.lovable.app-1772947636621.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/7822e493-4357-4b7a-ba1e-445c15c29793/id-preview-4e8c4f61--48aa8a7d-017f-4bc8-b772-c8f669524d13.lovable.app-1772947636621.png">
    
  
  
  
  
  
  
  
  <meta property="og:title" content="BRIDGE PBC">
  <meta name="twitter:title" content="BRIDGE PBC">
  <meta property="og:description" content="A Ghana Public Benefit Corporation">
  <meta name="twitter:description" content="A Ghana Public Benefit Corporation">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
